# EWU-CSCD371-2021-Winter

./: Assignment.md  global.json
CanHazFunny/CanHazFunny/: IJokeOutput.cs  Jester.cs  JokeOutputService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs
GenericsHomework/: GenericsHomework.sln
GenericsHomework/GenericsHomework/: GenericsHomework.csproj  Node.cs
GenericsHomework/GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs
Lectures/2020.01.12-ObjectOrientedProgramming/Classroom/: Course.cs
Lectures/2020.01.12-ObjectOrientedProgramming/Classroom.Tests/: CourseTests.cs
Lectures/2020.01.26-WellFormedObjects/WellFormedObjects/WellFormedObject.Tests/: PonyTests.cs
Lectures/2020.01.26-WellFormedObjects/WellFormedObjects/WellFormedObject.Tests/Barn/: FarmerTests.cs
Lectures/2020.02.02-Generics/GenericStuff/GenericStuff.Tests/: ThreepleTests.cs
Lectures/2021.02.11-LINQ/LinqStuff.Tests/: LinqStuffTests.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj
NumSet/: NumSet.sln
NumSet/NumSet/: NumSet.cs  NumSet.csproj
NumSet/NumSet.Tests/: NumSet.Tests.csproj  NumSetTests.cs
NumSet/NumSet.Tests/Writer/: SetWriterTests.cs
NumSet/NumSet/Writer/: SetWriter.cs
PrincessBrideTrivia/: PrincessBrideRichOutput.txt
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
